# TodoApplication

todoapp/: pom.xml
todoapp/aspect/: pom.xml
todoapp/aspect/src/main/java/com/example/aspect/: AspectApplication.java
todoapp/aspect/src/main/java/com/example/aspect/config/: JwtUtil.java  UserVO.java
todoapp/aspect/src/main/resources/: application.properties
todoapp/authentication/: pom.xml
todoapp/authentication/src/main/java/org/oril/controllers/: AuthController.java
todoapp/authentication/src/main/java/org/oril/entities/: AuthRequest.java  UserVO.java
todoapp/authentication/src/main/java/org/oril/services/: AuthService.java
todoapp/authentication/src/main/resources/: application.yml
todoapp/discovery/: pom.xml
todoapp/discovery/src/main/java/config/example/: Main.java
todoapp/discovery/src/main/java/config/oril/: DiscoveryService.java
todoapp/folder/: pom.xml
todoapp/folder/src/main/java/com/example/folder/: FolderApplication.java
todoapp/folder/src/main/java/com/example/folder/config/: UserAspect.java
todoapp/folder/src/main/java/com/example/folder/folder/controller/: FolderController.java
todoapp/folder/src/main/java/com/example/folder/folder/model/: Folder.java
todoapp/folder/src/main/java/com/example/folder/folder/model/dto/: ShareDTO.java  (+2 more)
todoapp/folder/src/main/java/com/example/folder/folder/repository/: FolderRepository.java
todoapp/folder/src/main/java/com/example/folder/folder/service/: FolderService.java
todoapp/folder/src/main/resources/: application.properties
todoapp/folder/src/test/java/com/example/folder/: FolderApplicationTests.java
todoapp/gateway/: pom.xml
todoapp/gateway/src/main/java/config/oril/: GatewayApplication.java
todoapp/gateway/src/main/java/config/oril/configs/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
todoapp/gateway/src/main/resources/: application.yml
todoapp/gateway/src/main/resources/static/: index.html  login.html
todoapp/gateway/src/main/resources/static/css/: style.css
todoapp/share/: pom.xml
todoapp/share/src/main/java/com/example/Share/: ShareApplication.java
todoapp/share/src/main/java/com/example/Share/share/controller/: ShareController.java
todoapp/share/src/main/java/com/example/Share/share/model/: FileType.java  Folder_User.java  ShareSettings.java  Todo_User.java  View.java
todoapp/share/src/main/java/com/example/Share/share/repository/: FolderUserRepository.java  ShareRepository.java  TodoUserRepository.java
todoapp/share/src/main/java/com/example/Share/share/service/: Notes  ShareService.java
todoapp/share/src/main/resources/: application.properties
todoapp/share/src/test/java/com/example/Share/: ShareApplicationTests.java
todoapp/todo/: pom.xml
todoapp/todo/src/main/java/com/example/Todo/: TodoApplication.java
todoapp/todo/src/main/java/com/example/Todo/todo/config/: UserAspect.java
todoapp/todo/src/main/java/com/example/Todo/todo/controller/: TaskController.java  TodoController.java
todoapp/todo/src/main/java/com/example/Todo/todo/model/: Task.java  Todo.java  Todo_Folder.java
todoapp/todo/src/main/java/com/example/Todo/todo/repository/: TaskRepository.java  TodoFolderRepository.java  TodoRepository.java
todoapp/todo/src/main/java/com/example/Todo/todo/service/: Notes  TaskService.java  TodoService.java  UtilityClass.java
todoapp/todo/src/main/resources/: application.properties
todoapp/user/: pom.xml
todoapp/user/src/main/java/com/example/User/config/: UserConfig.java
todoapp/user/src/main/java/com/example/User/controller/: UserController.java
todoapp/user/src/main/java/com/example/User/model/: User.java
todoapp/user/src/main/java/com/example/User/model/dto/: UserRequest.java  UserResponse.java
todoapp/user/src/main/java/com/example/User/repository/: UserRepository.java
todoapp/user/src/main/java/com/example/User/service/: UserService.java
todoapp/user/src/main/resources/: application.properties
(+9 files in other folders)
